/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package qkart;
import org.testng.annotations.*;
import org.testng.Assert;

public class QkartTests extends BaseTest {
    
    Registration registration = new Registration();
    LoginPage login = new LoginPage();

    @Test(description = "Register new user happy flow")
    public void testCase01(){
        registration.navigateToRegisterPage();
        boolean status = registration.registerUser("venkat", "123456", true);
        Assert.assertTrue(status, "TestCase01 : FAIL");
        
    }
    
    @Test(description = "Register new user negative flow")
    public void testCase02(){
        registration.navigateToRegisterPage();
        boolean status = registration.registerUser("venkat", "123456", false);
        Assert.assertFalse(status, "TestCase02 : FAIL");
    }

    @Test(description = "Existing user Login flow")
    public void testCase03() throws InterruptedException{
        login.naviogateToLoginPage();
        boolean status = login.userLogin(registration.lastGeneratedusername, "123456");
        Assert.assertTrue(status,"TestCase03 : FAIL");
    }

    @Test(description = "Invalid user Login flow")
    public void testCase04(){
        login.naviogateToLoginPage();
        boolean status = login.userLogin("admin1234", "123456");
        Assert.assertFalse(status,"TestCase04 : FAIL"); 
    }
}
